{
    "private": true,
    "name": "serverless-bookstore",
    "workspaces": [
        "api",
        "shared",
        "frontend"
    ],
    "scripts": {
        "api": "yarn workspace api",
        "shared": "yarn workspace shared",
        "frontend": "yarn workspace frontend"
    },
    "devDependencies": {
        "@types/node": "^18.0.0",
        "aws-sdk": "^2.1162.0",
        "esbuild": "^0.14.47",
        "ts-node": "^10.8.1",
        "tsconfig-paths": "^4.0.0",
        "typescript": "^4.7.4"
    }
}
